<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Add Product</title>
    <link rel="stylesheet" href="styles/admin.css">
</head>
<body>
    <header>
        <h1 class="page-title">Admin - Add Product</h1>
        <nav>
            <ul>
                <li><a href="admin-upload.html">Bulk Upload</a></li>
                <li><a href="admin-products.html">Product Listing</a></li>
                <li><a href="#">Sign Out</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <form id="product-form" enctype="multipart/form-data">
            <h2 class="heading-2">Add Product</h2>
            <label for="product-name">Product Name:</label>
            <input type="text" id="product-name" name="name" required>
            
            <label for="product-description">Description:</label>
            <textarea id="product-description" name="description" required></textarea>
            
            <label for="product-price">Price:</label>
            <input type="number" id="product-price" min="0.10" max="1000.00" name="price" required>
            
            <label for="product-image">Image:</label>
            <input type="file" id="product-image" name="productImage" accept="image/*">
            
            <label for="product-category">Category:</label>
            <select id="product-category" name="category_id" required>
                <!-- Categories will be loaded here -->
            </select>


            <button type="submit">Add Product</button>
        </form>
    </main>

    <footer>
        <p>Admin Panel - Add Product</p>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', async () => {
        try {
            // Fetch categories from the API
            const response = await fetch('/api/categories'); // Replace with your correct API endpoint
            if (!response.ok) {
                throw new Error(`HTTP error! status: ${response.status}`);
            }

            const categories = await response.json();
            
            // Get the dropdown element
            const categorySelect = document.getElementById('product-category');

            // Populate the dropdown with options
            categories.forEach(category => {
                const option = document.createElement('option');
                option.value = category.id;  // Set the value to category ID (Fruits = 1, Vegetables = 2)
                option.textContent = category.name;  // Set the text to category name (Fruits, Vegetables)
                categorySelect.appendChild(option);  // Add the option to the select element
            });
        } catch (error) {
            console.error('Error fetching categories:', error);
            alert('Error loading categories.');
        }
    });

        document.getElementById('product-form').addEventListener('submit', async (event) => {
            event.preventDefault();

            const formData = new FormData(event.target);
            
            try {
                console.log(formData)
                const response = await fetch('/api/products', {
                    method: 'POST',
                    body: formData
                });

                if (!response.ok) {
                    throw new Error(`HTTP error! status: ${response.status}`);
                }

                const result = await response.json();
                alert('Product added successfully');
                window.location.href = 'admin-products.html'; // Redirect to product listing page
            } catch (error) {
                console.error('Error adding product:', error);
                alert('Error adding product');
            }
        });
    </script>
</body>
</html>
