<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Product Listing</title>
    <link rel="stylesheet" href="styles/admin.css">
</head>
<body>
    <header>
        <h1 class="page-title">Admin - Product Listing</h1>
        <nav>
            <ul>
                <li><a href="admin-upload.html">Bulk Upload</a></li>
                <li><a href="admin-products.html">Product Listing</a></li>
                <li><a href="#">Sign Out</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="main-content">
            <h2 class="heading-2">Product List</h2>
            <div class="add-new-product">
                <input type="text" id="product-search" placeholder="Search by product name or category">
                <button onclick="location.href='add-product.html'">Add New Product</button>
            </div>

            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Name</th>
                        <th>Category</th>
                        <th>Price</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody id="product-list">
                    <!-- Products will be dynamically inserted here -->
                </tbody>
            </table>
        </div>
    </main>

    <footer>
        <p>Admin Panel - Product Listing</p>
    </footer>

    <script>
        async function fetchProducts() {
            try {

                const response = await fetch('/api/products');
                if (!response.ok) {
                    throw new Error(`HTTP error! status: ${response.status}`);
                }

                const categoriesRes = await fetch('/api/categories'); // Replace with your correct API endpoint
                if (!categoriesRes.ok) {
                    throw new Error(`HTTP error! status: ${response.status}`);
                }

                const categories = await categoriesRes.json();
                const products = await response.json();
                const productTable = document.getElementById('product-list');
                
                products.forEach(product => {
                    const row = document.createElement('tr');
                    const category = categories.find(cat => cat.id === product.category_id);
                    const categoryName = category ? category.name : 'Unknown'; // Default to 'Unknown' if no category is found

                    row.innerHTML = `
                        <td>${product.id}</td>
                        <td>${product.name}</td>
                        <td>${categoryName}</td>
                        <td>$${product.price.toFixed(2)}</td>
                        <td>
                            <a href="product-edit.html?id=${product.id}">Edit</a> | 
                            <a href="#" onclick="deleteProduct(${product.id})">Delete</a> | 
                            <a href="#">Archive</a>
                        </td>
                    `;
                    productTable.appendChild(row);
                });

            } catch (error) {
                console.error('Error fetching products:', error);
            }
        }

        async function deleteProduct(id) {
            if (!confirm('Are you sure you want to delete this product?')) {
                return;
            }

            try {
                const response = await fetch(`/api/products/${id}`, {
                    method: 'DELETE',
                });
                if (!response.ok) {
                    throw new Error(`HTTP error! status: ${response.status}`);
                }
                alert('Product deleted successfully');
                location.reload();
            } catch (error) {
                console.error('Error deleting product:', error);
                alert('Error deleting product');
            }
        }

        document.addEventListener('DOMContentLoaded', fetchProducts);
    </script>
</body>
</html>
