<!DOCTYPE html> 
<html lang = "en">
    <head>
        <meta chartset = "UTF-8">
        <meta name = "viewport" content = "width-device-width, intial-scale=1.0">
        <title class="title">Milestones</title>
        <link rel ="stylesheet" href="styles/styles.css">
        <script src="/script.js" defer></script>
    </head>
    <body>
        <header>
            <nav>
                <ul >
                    <a href = "index.html" class="footer">HOME</a><br>
                    <a href = "product.html" class="footer">PRODUCT</a><br>
                    <a href = "cart.html" class="footer">CART</a><br>
                    <a href = "pro-details.html" class="footer">SIGN IN</a><br>
                </ul>
            </nav>
        </header>

        <section class=" splash">
           <p>
           <h1> Grocey Store.</h1><br>
            Here you can buy all types of fruits and vegetables..<br>
           </p> <br>
           </li><a href="#" class = "button"> SHOP NOW</a><br><br>

        </section>

        <section class="search">
            <form>
                <input type="text" name="search" placeholder="Search...">
                <button type="submit">Search</button>
            </form>

        </section>
        <footer>
            <div class = "container"> 
            <p>
                &copy; 2024 Project Milestones. 
            </p>
            <p> All rights reserved.</p>
            <ul>
                <a href = "#" class ="footer"> Terms of Use</a>
                <a href = "#" class ="footer"> Privacy Policy </a> 
                <a href = "#" class ="footer"> Contact Us </a> 
            </ul>
        </div>
        </footer>
    </body>
</html>