<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Edit Product</title>
    <link rel="stylesheet" href="styles/admin.css">
</head>

<body>
    <header>
        <h1 class="page-title">Admin - Edit Product</h1>
        <nav>
            <ul>
                <li><a href="admin-upload.html">Bulk Upload</a></li>
                <li><a href="admin-products.html">Product Listing</a></li>
                <li><a href="#">Sign Out</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <form id="edit-product-form" enctype="multipart/form-data">
            <h2 class="heading-2">Edit Product</h2>

            <label for="product-name">Product Name:</label>
            <input type="text" id="product-name" name="name"  required>

            <label for="product-description">Description:</label>
            <textarea id="product-description" name="description"
                required>This is a sample product description.</textarea>

            <label for="product-price">Price:</label>
            <input type="number" id="product-price" name="price" min="0.10" max="1000.00" step="0.01" required>

            <label for="product-category">Category:</label>
            <select id="product-category" name="category_id" required>
                <!-- Categories will be loaded here -->
            </select>

            <label for="current-product-image">Current Image:</label>
            <img id="current-product-image" src="path/to/image1.jpg" alt="Current Product Image" width="200">

            <label for="product-image">New Image (Optional):</label>
            <input type="file" id="product-image" name="productImage" accept="image/*">

            <button type="submit">Save Changes</button>
        </form>
    </main>

    <footer>
        <p>Admin Panel - Edit Product</p>
    </footer>

    <script>
        // Extract the 'id' from the URL
        document.addEventListener('DOMContentLoaded', async () => {
            try {
                // Fetch categories from the API
                const response = await fetch('/api/categories'); // Replace with your correct API endpoint
                if (!response.ok) {
                    throw new Error(`HTTP error! status: ${response.status}`);
                }

                const categories = await response.json();

                // Get the dropdown element
                const categorySelect = document.getElementById('product-category');

                // Populate the dropdown with options
                categories.forEach(category => {
                    const option = document.createElement('option');
                    option.value = category.id;  // Set the value to category ID (Fruits = 1, Vegetables = 2)
                    option.textContent = category.name;  // Set the text to category name (Fruits, Vegetables)
                    categorySelect.appendChild(option);  // Add the option to the select element
                });
            } catch (error) {
                console.error('Error fetching categories:', error);
                alert('Error loading categories.');
            }

            const urlParams = new URLSearchParams(window.location.search);
            const productId = urlParams.get('id'); // Extract the product ID from the URL

            if (productId) {
                try {
                    // Fetch the product details using the product ID
                    const response = await fetch(`/api/products/${productId}`);

                    if (!response.ok) {
                        throw new Error('Product not found');
                    }

                    const product = await response.json();

                    // Populate the form with the product data
                    document.getElementById('product-name').value = product.name;
                    document.getElementById('product-description').value = product.description;
                    document.getElementById('product-price').value = product.price;
                    document.getElementById('product-category').value = product.category_id;
                    document.getElementById('current-product-image').src = './' + product.image_url.replace(/\\/g, '/');

                } catch (error) {
                    console.error('Error fetching product data:', error);
                    alert('Error fetching product data');
                }
            } else {
                alert('No product ID in URL');
            }
        });

        // Form submission (handles both updating text data and image upload)
        document.getElementById('edit-product-form').addEventListener('submit', async (event) => {
            event.preventDefault();

            const formData = new FormData(event.target);
            const urlParams = new URLSearchParams(window.location.search);
            const productId = urlParams.get('id'); // Get the product ID from the URL

            if (productId) {
                try {
                    const response = await fetch(`/api/products/${productId}`, {
                        method: 'PUT',
                        body: formData
                    });

                    if (!response.ok) {
                        throw new Error('Failed to update product');
                    }

                    alert('Product updated successfully!');
                } catch (error) {
                    console.error('Error updating product:', error);
                    alert('Error updating product');
                }
            }
        });
    </script>


</body>

</html>