<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title class="title">Milestones</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html" class="footer">HOME</a></li>
                <li><a href="product.html" class="footer">PRODUCT</a></li>
                <li><a href="#" class="footer">CART</a></li>
                <li><a href="#" class="footer">SIGN IN</a></li>
            </ul>
        </nav>
    </header>

    <section class="splash">
        <h1>Welcome to the Grocery Store</h1>
        <p>Here you can view the Products.</p>
        <a href="#" class="button">SHOP NOW</a>
    </section>

    <!-----Product List Section------->
    <ul id="product-list" class="product-list">
        <!-- Products will be dynamically inserted here -->
    </ul>

    <footer>
        <div class="container">
            <p>&copy; 2024 Project Milestones. All rights reserved.</p>
            <ul>
                <li><a href="#" class="footer">Terms of Use</a></li>
                <li><a href="#" class="footer">Privacy Policy</a></li>
                <li><a href="#" class="footer">Contact Us</a></li>
            </ul>
        </div>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', async () => {
            const productList = document.getElementById('product-list');

            try {
                const response = await fetch('/api/products');
                const products = await response.json();

                products.forEach(product => {
                    const productCard = document.createElement('li');
                    productCard.classList.add('product-card');

                    productCard.innerHTML = `
                            <figure>
                                <img src="./${product.image_url.replace(/\\/g, '/')}" alt="${product.name}">
                                <figcaption>
                                    <b>${product.name}<br>
                                    Price: $${product.price.toFixed(2)}<br>
                                    <a href="pro-details.html?id=${product.id}"><button class="button">View More</button></a></b>
                                </figcaption>
                            </figure>
                        `;


                    productList.appendChild(productCard);
                });
            } catch (error) {
                console.error('Error fetching products:', error);
            }
        });
    </script>
</body>
</html>
