/*General Stles */
body {
    font-family: 'Arial', sans-serif;
    background-color: hsla(189, 67%, 52%, 0.294);
    margin: 0;
    padding: 0;
}

.title {
    text-align: center;
    margin: 20px 0;
    color: #333;
    font-size: 2em;

}

img {
    width: 100%;
    height: 100%;
}

header {
    background-color: #2671a01a;
    color: #fff;
    padding: 10px 0;
    text-align: center;
    text-decoration: none;
}

footer {
    background-color: #2671a01a;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}

.footer {
    color: #000000;
    padding: 10px 0;
    text-align: center;
    margin-right: 10px;
    text-decoration: none;
}

p {
    color: #fff;
    font-size: 1.2em;
    margin: 10px 0;
}

.product-card {
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 700px;
    margin: 10px;
    padding: 10px;
    text-align: center;
    text-decoration: none;

}

header nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

.button {
    color: white;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    background-color: orange;
    padding: 10px 20px;
    text-decoration: none;

}


.splash {
    text-align: center;
    padding: 50px;
    margin: 20px;
    background-color: #2671a01a;
    color: #3ade76c8
}

.search {
    text-align: center;
    margin: 20px;
    padding: 10px;
}

.search input {
    padding: 5px;
    border-radius: 50px;
    width: 300px;
    font-size: 1.1em;
}

.search button {
    width: 100px;
    padding: 5px 10px;
    border-radius: 50px;
    background-color: orange;
    color: white;
    font-size: 1.1em;
}

.product-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.product-card img {
    max-width: 100%;
    height: auto;
    border-radius: 50px;
}